

[ui]    # user interface

verbose=debug

logfile=/Users/czhang/Desktop/Codes/mia/examples/__workspace/log.txt
logverbose=trace

[rt]    # runtime

input=/Users/czhang/Desktop/Codes/mia/examples/elly/MLN
output=/Users/czhang/Desktop/Codes/mia/examples/elly/RS/mln

#input=/Users/czhang/Desktop/Codes/mia/examples/elly/LDA
#output=/Users/czhang/Desktop/Codes/mia/examples/elly/RS/lda

workdir=/Users/czhang/Desktop/Codes/mia/examples/__workspace

mode=ds

thin=1
burnin=1
nepoch=30

lock = true
is_log_system = true

learn_initstep = 0.05
learn_decay    = 1.00

[sys]   # system

threads = 1

